### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by nuxeh** [solvespace/solvespace#1632]
I'm getting a segfault with solvespace "3.1~3.1" on Linux, specifically NixOS.

```
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
Vector::WithMagnitude(-1.6) of zero vector!
fish: Job 3, 'solvespace' terminated by signal SIGSEGV (Address boundary error)
```

Seems to happen erratically after an amount of time.

**Comment by rowanG077** [comment]
NixOS unstable. Not sure what you are looking for in terms of details. All dependency versions?

Here is a backtrace. It triggers rather quickly after starting and drawing something. I can try to get a BT with debug symbols.

```
...
Vector::WithMagnitude(-11) of zero vector!
Gdk-Message: 22:40:22.261: Window 0xffffb82f2e00 is a temporary window without parent, application will not be able to position it on screen.
Vector::WithMagnitude(-11) of zero vector!

(solvespace:109344): Gdk-CRITICAL **: 22:40:22.263: gdk_wayland_window_handle_configure_popup: assertion 'impl->transient_for' failed
Vector::WithMagnitude(-11) of zero vector!

Thread 1 ".solvespace-wra" received signal SIGSEGV, Segmentation fault.
0x0000fffff6ac4198 in source_remove_from_context () from /nix/store/v607mxas1a0l615b3x5rcw864x1729ah-glib-2.84.4/lib/libglib-2.0.so.0
(gdb) bt
#0  0x0000fffff6ac4198 in source_remove_from_context () from /nix/store/v607mxas1a0l615b3x5rcw864x1729ah-glib-2.84.4/lib/libglib-2.0.so.0
#1  0x0000fffff6ac4380 in g_source_unref_internal () from /nix/store/v607mxas1a0l615b3x5rcw864x1729ah-glib-2.84.4/lib/libglib-2.0.so.0
#2  0x0000fffff6ac6548 in g_main_context_dispatch_unlocked ()
   from /nix/store/v607mxas1a0l615b3x5rcw864x1729ah-glib-2.84.4/lib/libglib-2.0.so.0
#3  0x0000fffff6ac8aa8 in g_main_context_iterate_unlocked.isra ()
   from /nix/store/v607mxas1a0l615b3x5rcw864x1729ah-glib-2.84.4/lib/libglib-2.0.so.0
#4  0x0000fffff6ac97ac in g_main_loop_run () from /nix/store/v607mxas1a0l615b3x5rcw864x1729ah-glib-2.84.4/lib/libglib-2.0.so.0
#5  0x0000fffff718e880 in gtk_main () from /nix/store/irxga37a842r1ymx0bm5m4adaabfvh92-gtk+3-3.24.49/lib/libgtk-3.so.0
#6  0x0000aaaaaaaccddc in main ()
(gdb) 
```

**Comment by rowanG077** [comment]
The only thing interesting thing that has recently changed in the package definition itself was to move towards the system `mimalloc`:

https://github.com/NixOS/nixpkgs/pull/450858/files

**Comment by iscgar** [comment]
That indeed might be the issue. The mimalloc version in nixpkgs is [3.1.5](https://github.com/NixOS/nixpkgs/blob/f309a96ae0a642a8a34e7b3776edd2ff4b2286ef/pkgs/by-name/mi/mimalloc/package.nix#L15), which is a beta release with known bugs (I faced weird crashes on Windows as well when I tried using it while [updating the mimalloc dependency](https://github.com/solvespace/solvespace/pull/1611), which is why I stayed on the stable v2 release).

Not sure why updating to the 3.2 RC1 release was [rejected in the relevant Nix PR](https://github.com/NixOS/nixpkgs/pull/450801#issuecomment-3393618994) citing pre-release as a reason, while having a critical system library set to a pre-release version was OK 🤷

**Comment by rowanG077** [comment]
Confirmat the going back to vendored mimalloc fixes it. So this can be closed.
