### ISSUE TITLE
Random aborts at startup

### ISSUE THREAD

**Issue by vcaputo** [solvespace/solvespace#355]
### System information

SolveSpace version: 3.0~ 4d1e134

Operating system: Debian 9.5 amd64 w/Xorg and a non-compositing window manager

### Expected behavior

What should have happened?

Normal startup

### Actual behavior

What actually happened?

Failed to start, printing the following:
```
$ solvespace foo.slvs

** (solvespace:14301): WARNING **: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
SolveSpace!

[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
solvespace: ../../src/xcb_io.c:259: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
Aborted (core dumped)
```

### Additional information

Simply trying again succeeds, looks like a race condition/ordering problem.

**Comment by whitequark** [comment]
Hmm, that's very strange. Do you think you could run it under gdb for a while and capture me a backtrace?

**Comment by vcaputo** [comment]
It's proving non-trivial to reproduce.

I've only seen it happen once - though I've only been running master for a couple days.

Never saw it before on Debian's 2.3, which is the version I've run far more times.

**Comment by vcaputo** [comment]
FWIW here's the bt for the original abort's core dump:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f0bb021242a in __GI_abort () at abort.c:89
#2  0x00007f0bb0209e67 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x7f0baeacdc00 "!xcb_xlib_threads_sequence_lost", 
    file=file@entry=0x7f0baeacda6b "../../src/xcb_io.c", line=line@entry=259, 
    function=function@entry=0x7f0baeacdea8 "poll_for_event") at assert.c:92
#3  0x00007f0bb0209f12 in __GI___assert_fail (
    assertion=0x7f0baeacdc00 "!xcb_xlib_threads_sequence_lost", 
    file=0x7f0baeacda6b "../../src/xcb_io.c", line=259, function=0x7f0baeacdea8 "poll_for_event")
    at assert.c:101
#4  0x00007f0baea5b77a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007f0baea5b82b in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007f0baea5bb1d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f0baea5e965 in _XGetRequest () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f0ba9c0a4bb in XRenderFillRectangle () from /usr/lib/x86_64-linux-gnu/libXrender.so.1
#9  0x00007f0bac4c64bd in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#10 0x00007f0bac4af4b2 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#11 0x00007f0bac4afae9 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#12 0x00007f0bac4b052e in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#13 0x00007f0bac454bb0 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#14 0x00007f0bac4cb6f8 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#15 0x00007f0bac49d817 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#16 0x00007f0bac45d28c in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#17 0x00007f0bac4563a9 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#18 0x00007f0bac44f435 in cairo_fill () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#19 0x00007f0bb2a04a78 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007f0bb2a024c9 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007f0bb2b1ce17 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007f0bb29e84aa in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007f0bb2ab8731 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007f0bb39fdbfc in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#25 0x00007f0bb2bfac5b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007f0bb29de760 in gtk_container_propagate_draw ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007f0bb29de842 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007f0bb2990a44 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007f0bb29e379d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007f0bb29e85c8 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007f0bb2993481 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007f0bb39fdbfc in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#33 0x00007f0bb2bfac5b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007f0bb29de760 in gtk_container_propagate_draw ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007f0bb29de842 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007f0bb2c08a21 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007f0bb39f2499 in Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#38 0x00007f0bb39fdb71 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#39 0x00007f0bb2bfac5b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007f0bb2c03f98 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007f0bb2aa2bba in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007f0bb25b3e15 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#43 0x00007f0bb25c44a8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#44 0x00007f0bb25c56b6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#45 0x00007f0bb25c58b4 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#46 0x00007f0bb1c82f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#47 0x00007f0bb1c94f82 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007f0bb1c9dbdc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007f0bb1c9dfbf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007f0bb25bd4e9 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#51 0x00007f0bb25a86e8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#52 0x00007f0bb19aa123 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#53 0x00007f0bb19a96aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007f0bb19a9a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#55 0x00007f0bb19a9d82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#56 0x00007f0bb2aa1d55 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x000055a89b89839f in main ()
```

I don't see -dbg packages for libcairo or libgtk-3-0 in `apt-cache search` so I'm not sure how to go about getting symbols there.  I doubt that backtrace is of much use without them, other than concluding "this bug is somewhere down in gtk+ land"

**Comment by whitequark** [comment]
Thanks. I can't really fix GTK (SolveSpace explicitly avoids shipping GUI toolkits) so unfortunately I might not be able to fix this. I looked at the initialization code again and it seems right to me; the first thing it does is creating `Gtk::Main`, which should do all X11 initialization, in the right order, at least in theory.

**Comment by whitequark** [comment]
Also, SolveSpace isn't currently threaded, so calling `XInitThreads` would be wrong.

**Comment by vcaputo** [comment]
Ok, well I'll just close this under the assumption that it's an upstream GTK+ bug.

**Comment by vcaputo** [comment]
For the record I just had this recur while debugging https://github.com/solvespace/solvespace/issues/356
